<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InquirePopupActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:background="#FFD700">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보관함 번호: "
                android:textColor="@android:color/black"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/popup_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold|italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름: "
                android:textColor="@android:color/black"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/popup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold|italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보관일자: "
                android:textColor="@android:color/black"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/popup_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold|italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold|italic"/>
            <TextView
                android:id="@+id/popup_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold|italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분류: "
                android:textColor="@android:color/black"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/popup_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold|italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비고: "
                android:textColor="@android:color/black"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/popup_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold|italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/popup_btn_confirm"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="#FFD700"
                android:layout_gravity="center_horizontal"
                android:text="확인"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#8B4513" />
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>